# ApiQuiz

./: ApiQuiz.sln  README.md  api-quiz.sln  docker-compose.yml
Api-quiz/: Api-quiz.csproj  ApiQuiz.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Api-quiz/Controllers/: LoginController.cs  PerguntasController.cs  TabelaController.cs  UsuarioController.cs  WeatherForecastController.cs
Api-quiz/Mapper/: PerguntaMapper.cs  TabelaCampeonatoMapper.cs  UsuarioMapper.cs
Api-quiz/Model/Requisicoes/Login/: LogarRequest.cs  LogarView.cs
Api-quiz/Model/Requisicoes/Perguntas/: BuscarPerguntas.cs  CadastrarPergunta.cs  EditarPergunnta.cs  RequsicoesPerguntas.cs
Api-quiz/Model/Requisicoes/Usuarios/: BuscarUsuarios.cs  CadastrarUsuario.cs
Api-quiz/Model/Resposta/Perguntas/: ViewsPerguntas.cs
Api-quiz/Model/Resposta/Tabela/: TabelaViewModel.cs
Api-quiz/Model/Resposta/Usuarios/: ViewsUsuarios.cs
Api-quiz/Properties/: launchSettings.json
ApiQuiz.Tests/: ApiQuiz.Tests.csproj  TesteFuncoesServicos.Tests.cs
ApiQuizTests/: ApiQuizTests.csproj  TetesPerguntas.cs  UnitTest1.cs
Autenticacao/: Autenticacao.csproj  AutenticacaoUsuario.cs  Seguranca.csproj  ServicoGeradorToken.cs
Autenticacao/CriptografarSenha/: CriptografarSenha.cs
Autenticacao/GerarToken/: ServicoGeradorToken.cs
Configs/: Configs.csproj  ConfiguracaoInfra.cs
Configuracao/: Configuracao.csproj
Configuracao/ConfigDominio/: ConfigDominio.cs
Configuracao/ConfigInfra/: ConfigInfra.cs  ConfigMySql.cs
Configuracao/Configs/: ConfigDependencia.cs  Metadado.cs
Configuracao/MongoConfig/: MongoConfig.cs
Configuracao/Properties/: launchSettings.json
Dominio/: Class1.cs  Dominio.csproj
Dominio/Entidades/: CustomNotification.cs  Entidade.cs  EntidadeGenerica.cs  Pergunta.cs  TabelaCampeonato.cs  Time.cs  Usuario.cs
Dominio/Entidades/EntidadesMongo/: PerguntasMongo.cs  TabelaCampenato.cs  TabelaCampeonato.cs  Time.cs  UsuariosMongo.cs
Dominio/Interface/: IEntidadeBase.cs  IRepositorio.cs  IUnitOfWork.cs
Dominio/Interface/Autenticacao/: ICriptografarSenha.cs  IServicoGeradorToken.cs
Dominio/Interface/Comando/: IComandoPerguntas.cs  IComandoTabela.cs  IComandoUsuario.cs
Dominio/Interface/Comando/ComandoBase/: IComando.cs
Dominio/Interface/EntidadeBase/: IEntidadeBase.cs
Dominio/Interface/MongoRepositorio/: IMongoRepositorio.cs  MongoRepositorio.cs
Dominio/Interface/Repositorio/: IRepositorio.cs
Dominio/Interface/Resposta/: IApiResposta.cs
Dominio/Interface/ServicoExterno/: IServicoExterno.cs
Dominio/MongoClient/: ConnectMongo.cs
Dominio/Properties/: launchSettings.json
Dominio/Respostas/: ApiResponse.cs
Dominio/Services/Comandos/: Comando.cs  ComandoPerquntas.cs  ComandoTabela.cs  ComandoUsuario.cs
Dominio/Services/ExecuteServicoExternoPeriodicamente/: ExecuteServicoExternoPeriodicamente.cs
Dominio/Services/Notificacoes/: CustomNotification.cs
Infra/: Class1.cs  Infra.csproj
Infra/Contexto/: ContextoAplicacao.cs
Infra/Contexto/ConfigClasses/: ConfigPerguntas.cs  ConfigUsuario.cs
Infra/Migrations/: 20230123103521_criando-banco-de-dados.Designer.cs  20230123103521_criando-banco-de-dados.cs  20230129115343_SegundaParte.Designer.cs  20230129115343_SegundaParte.cs  ContextoAplicacaoModelSnapshot.cs
Infra/MongoClient/: ConnectMongo.cs
Infra/MongoServices/: MongoServices.cs
Infra/Properties/: launchSettings.json
Infra/Repositorio/: Repositorio.cs
Infra/Repositorio/UnitOfWork/: UnitOfWork.cs
ServicoExterno/: ServicoExterno.csproj  ServicoExternoBusca.cs
Tests/: ApiQuizTests.csproj
